<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/pipeline.jar"/>
	<classpathentry kind="lib" path="lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/jta.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/pipeline-hibernate.jar"/>
	<classpathentry kind="lib" path="lib/catissueplus-imaging.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-1.17.jar"/>
	<classpathentry kind="lib" path="lib/jersey-core-1.17.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-xc-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jersey-json-1.17.jar"/>
	<classpathentry kind="lib" path="lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
