<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/liquibase-2.0.5.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/jboss-as-7.1.1.Final/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/resteasy-multipart-provider-2.3.2.Final.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/jboss-as-7.1.1.Final/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/jboss-as-7.1.1.Final/modules/org/apache/log4j/main/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-asm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-beans-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-context-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-expression-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-jdbc-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-orm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/spring-tx-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/commons-beanutils-1.8.3-1.0.jar"/>
	<classpathentry kind="lib" path="E:/Work/Krishagni/ANDPR/ANDPRprototype/lib/commons-digester3-3.0-1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
