<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="image">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="acquisition-date" type="xs:int"/>
				<xs:element name="archived" type="xs:boolean"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="format" type="xs:string"/>
				<xs:element name="file-size" type="xs:int" />
				<xs:element name="resolution" type="xs:string"/>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="activity-status" type="xs:string"/>
				<xs:element name="equipment-id" type="xs:int"/>
				<xs:element name="specimen">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="barcode" type="xs:string"/>
							<xs:element name="lineage" type="xs:string"/>
							<xs:element name="class" type="xs:string"/>
							<xs:element name="type" type="xs:string"/>
							<xs:element name="tissue-side" type="xs:string"/>
							<xs:element name="tissue-site" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="participant">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:int" minOccurs="0"/>
							<xs:element name="first-name" type="xs:string"/>
							<xs:element name="last-name"  type="xs:string"/>
							<xs:element name="date-of-birth" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="location">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="folder" type="xs:string"/>			
							<xs:element name="server" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="tiled-images">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tiled-image" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="x-cord" type="xs:int"/>
										<xs:element name="y-cord" type="xs:int"/>
										<xs:element name="height" type="xs:int"/>
										<xs:element name="width"  type="xs:int"/>
										<xs:element name="file-size" type="xs:int"/>
										<xs:element name="resolution" type="xs:string"/>
										<xs:element name="tiled-date" type="xs:date"/>
										<xs:element name="format" type="xs:string"/>
										<xs:element name="location">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="folder" type="xs:string"/>
													<xs:element name="server" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>