<image>
	<!-- mandatory -->
	<name>malignant_tissue_wsi_3</name> 
	
	<!-- seconds elapsed since unix epoch time -->
	<acquisition-date>1366080599</acquisition-date>
	
	 <!-- default value = false -->
	<archived>false</archived>
	
	<!-- optional -->
	<description>WSI of Malignant Tissue</description> 
	
	<!-- mandatory -->
	<format>JPG</format> 
	
	<!-- mandatory -->
	<file-size>524288000</file-size> 
	
	<!-- mandatory -->
	<resolution>40x</resolution> 
	
	<!-- mandatory -->
	<label>tissueMalig3</label> 
	
	<activity-status>ANALYZED</activity-status> 
	
	<!-- equipment used to capture the image -->
	<equipment-id>1</equipment-id> 
		
	<!-- optional -->
	<specimen> 
		<barcode>tissueMalig3</barcode> <!-- mandatory -->
		<lineage>New</lineage>
		<class>Tissue</class>
		<type>Frozen Tissue</type>
		<tissue-side>Left</tissue-side>
		<tissue-site>Muscle</tissue-site>
	</specimen>

	<!-- optional -->
	<participant>		
		<first-name>Roger</first-name>
		<last-name>Fedrer</last-name>
		<date-of-birth>01-01-1979</date-of-birth> 
		
		<!-- if <identifier>participantId</identifier> is specified 
		     then an attempt is made to link this image to an existing
			 participant in database with specified id -->
	</participant>
	
	<location>
		<!-- folder where the image is stored -->
		<folder>/home/andpr/images</folder> 
		
		<!-- name of server on which the image is stored -->
		<server>andprimages</server> 
	</location>
	
	<tiled-images>
		<!-- image has been tiled into 4 parts -->			
		<tiled-image>
			<x-cord>101</x-cord>
			<y-cord>101</y-cord>
			<height>50</height>
			<width>50</width>
			<file-size>131072000</file-size>
			<resolution>40x</resolution>
			<tiled-date>1366253832</tiled-date>
			<format>JPG</format>
			<location>
				<folder>/home/andpr/images/tiled-images</folder>
				<server>andprimages</server>
			</location>
		</tiled-image>

		<tiled-image>
			<x-cord>101</x-cord>
			<y-cord>151</y-cord>
			<height>50</height>
			<width>50</width>
			<file-size>131072000</file-size>
			<resolution>40x</resolution>
			<tiled-date>1366253832</tiled-date>
			<format>JPG</format>
			<location>
				<folder>/home/andpr/images/tiled-images</folder>
				<server>andprimages</server>
			</location>
		</tiled-image>		
		
		<tiled-image>
			<x-cord>151</x-cord>
			<y-cord>101</y-cord>
			<height>50</height>
			<width>50</width>
			<file-size>131072000</file-size>
			<resolution>40x</resolution>
			<tiled-date>1366253832</tiled-date>
			<format>JPG</format>
			<location>
				<folder>/home/andpr/images/tiled-images</folder>
				<server>andprimages</server>
			</location>
		</tiled-image>		
		
		<tiled-image>
			<x-cord>151</x-cord>
			<y-cord>151</y-cord>
			<height>50</height>
			<width>50</width>
			<file-size>131072000</file-size>
			<resolution>40x</resolution>
			<tiled-date>1366253832</tiled-date>
			<format>JPG</format>
			<location>
				<folder>/home/andpr/images/tiled-images</folder>
				<server>andprimages</server>
			</location>
		</tiled-image>		
	</tiled-images>
</image>