<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
        
    <property name="autoIncrement" value="true" dbms="mysql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

	<changeSet id="1" author="andpr" runOnChange="true">
		<createTable tableName="ORGANIZATIONS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="NAME" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<createTable tableName="USERS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="LOGIN_ID" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			
			<column name="PASSWORD" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			
			<column name="FIRST_NAME" type="varchar(255)"/>
			
			<column name="LAST_NAME" type="varchar(255)"/>
			
			<column name="ORGANIZATION_ID" type="bigint">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<addForeignKeyConstraint constraintName="FK_USERS_ORGANIZATION_ID"
			baseTableName="USERS" baseColumnNames="ORGANIZATION_ID"
			referencedTableName="ORGANIZATIONS" referencedColumnNames="IDENTIFIER" />

		<createTable tableName="PARTICIPANTS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="FIRST_NAME" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			
			<column name="LAST_NAME" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			
			<column name="DATE_OF_BIRTH" type="timestamp">
			</column>
		</createTable>
		
		<createTable tableName="SPECIMENS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="LINEAGE" type="varchar(64)"/>
		
			<column name="CLASS" type="varchar(64)"/>
		
			<column name="TYPE" type="varchar(64)"/>
		
			<column name="BARCODE" type="varchar(255)"/>
		
			<column name="TISSUE_SITE" type="varchar(150)"/>
		
			<column name="TISSUE_SIDE" type="varchar(50)"/>
		</createTable>
		
		<createTable tableName="INSTRUMENTS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="NAME" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			
			<column name="MANUFACTURER" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			
			<column name="MANUFACTURER_MODEL_NAME" type="varchar(64)"/>
			
			<column name="SOFTWARE_VERSION" type="varchar(64)"/>
			
			<column name="SITE" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<createTable tableName="SERVERS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="HOST_NAME" type="varchar(128)">
				<constraints nullable="false"/>
			</column>
			
			<column name="IP_ADDRESS" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			
			<column name="NAME" type="varchar(32)"/>
		</createTable>
		
		<createTable tableName="LOCATIONS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="FOLDER" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			
			<column name="SERVER_ID" type="bigint">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<addForeignKeyConstraint constraintName="FK_LOCATIONS_SERVER_ID"
			baseTableName="LOCATIONS" baseColumnNames="SERVER_ID"
			referencedTableName="SERVERS" referencedColumnNames="IDENTIFIER" />

		<createTable tableName="IMAGES">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="ACQUISITION_DATE" type="timestamp">
				<constraints nullable="false"/>
			</column>
			
			<column name="ARCHIVED" type="boolean"/>
			
			<column name="NAME" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			
			<column name="DESCRIPTION" type="varchar(255)"/>
			
			<column name="FORMAT" type="varchar(16)"/>
			
			<column name="FILE_SIZE" type="bigint"/>
			
			<column name="RESOLUTION" type="varchar(16)"/>
			
			<column name="LABEL" type="varchar(255)"/>
			
			<column name="ACTIVITY_STATUS" type="varchar(16)"/>
			
			<column name="THUMBNAIL" type="blob"/>
			
			<column name="CREATED_BY" type="bigint">
				<constraints nullable="false"/>
			</column>
			
			<column name="LAST_UPDATED_BY" type="bigint">
				<constraints nullable="false"/>
			</column>
			
			<column name="SPECIMEN_ID" type="bigint"/>
			
			<column name="PARTICIPANT_ID" type="bigint"/>
			
			<column name="GENERATED_BY" type="bigint">
				<constraints nullable="false"/>
			</column>
			
			<column name="STORED_AT" type="bigint">
				<constraints nullable="false"/>
			</column>
			
			<column name="UPDATE_TIME" type="timestamp">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<addForeignKeyConstraint constraintName="FK_IMAGES_CREATED_BY_ID"
			baseTableName="IMAGES" baseColumnNames="CREATED_BY"
			referencedTableName="USERS" referencedColumnNames="IDENTIFIER" />
			
		<addForeignKeyConstraint constraintName="FK_IMAGES_LAST_UPDATED_BY_ID"
			baseTableName="IMAGES" baseColumnNames="LAST_UPDATED_BY"
			referencedTableName="USERS" referencedColumnNames="IDENTIFIER" />			
			
		<addForeignKeyConstraint constraintName="FK_IMAGES_SPECIMEN_ID"
			baseTableName="IMAGES" baseColumnNames="SPECIMEN_ID"
			referencedTableName="SPECIMENS" referencedColumnNames="IDENTIFIER" />			
		
		<addForeignKeyConstraint constraintName="FK_IMAGES_PARTICIPANT_ID"
			baseTableName="IMAGES" baseColumnNames="PARTICIPANT_ID"
			referencedTableName="PARTICIPANTS" referencedColumnNames="IDENTIFIER" />			
			
		<addForeignKeyConstraint constraintName="FK_IMAGES_GENERATED_BY_ID"
			baseTableName="IMAGES" baseColumnNames="GENERATED_BY"
			referencedTableName="INSTRUMENTS" referencedColumnNames="IDENTIFIER" />			

		<addForeignKeyConstraint constraintName="FK_IMAGES_STORED_AT_ID"
			baseTableName="IMAGES" baseColumnNames="STORED_AT"
			referencedTableName="LOCATIONS" referencedColumnNames="IDENTIFIER" />			
		
		<createTable tableName="TILED_SETS">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="NAME" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			
			<column name="TYPE" type="varchar(32)"/>
			
			<column name="DESCRIPTION" type="varchar(255)"/>
			
			<column name="IMAGE_ID" type="bigint">
				<constraints nullable="false"/>
			</column>
		</createTable>

		<addForeignKeyConstraint constraintName="FK_TILED_SETS_IMAGE_ID"
			baseTableName="TILED_SETS" baseColumnNames="IMAGE_ID"
			referencedTableName="IMAGES" referencedColumnNames="IDENTIFIER" />			
		
		<createTable tableName="TILED_IMAGES">
			<column name="IDENTIFIER" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			
			<column name="X" type="integer">
				<constraints nullable="false"/>
			</column>
			
			<column name="Y" type="integer">
				<constraints nullable="false"/>
			</column>
			
			<column name="HEIGHT" type="integer">
				<constraints nullable="false"/>
			</column>
			
			<column name="WIDTH" type="integer">
				<constraints nullable="false"/>
			</column>
			
			<column name="FILE_SIZE" type="integer"/>
		
			<column name="RESOLUTION" type="varchar(16)"/>
	
			<column name="TILED_DATE" type="timestamp">
				<constraints nullable="false"/>
			</column>
			
			<column name="FORMAT" type="varchar(16)"/>
			
			<column name="STORED_AT" type="bigint">
				<constraints nullable="false"/>
			</column>
			
			<column name="IMAGE_ID" type="bigint">
				<constraints nullable="false"/>
			</column>

			<column name="TILE_SET_ID" type="bigint"/>
			
			<column name="UPDATE_TIME" type="timestamp">
				<constraints nullable="false"/>
			</column>			
		</createTable>

		<addForeignKeyConstraint constraintName="FK_TILED_IMAGES_STORED_AT_ID"
			baseTableName="TILED_IMAGES" baseColumnNames="STORED_AT"
			referencedTableName="LOCATIONS" referencedColumnNames="IDENTIFIER" />			

		<addForeignKeyConstraint constraintName="FK_TILED_IMAGES_IMAGE_ID"
			baseTableName="TILED_IMAGES" baseColumnNames="IMAGE_ID"
			referencedTableName="IMAGES" referencedColumnNames="IDENTIFIER" />			

		<addForeignKeyConstraint constraintName="FK_TILED_IMAGES_TILED_SET_ID"
			baseTableName="TILED_IMAGES" baseColumnNames="TILE_SET_ID"
			referencedTableName="TILED_SETS" referencedColumnNames="IDENTIFIER" />
	</changeSet>
	
	<changeSet id="2" author="andpr" dbms="oracle">
		<createSequence sequenceName="ORGANIZATIONS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="USERS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="PARTICIPANTS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="SPECIMENS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="INSTRUMENTS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="SERVERS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>

		<createSequence sequenceName="LOCATIONS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="IMAGES_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="TILED_SETS_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
		<createSequence sequenceName="TILED_IMAGES_SEQ"
			startValue="1" incrementBy="1" minValue="1" ordered="true"/>
			
			
		<insert tableName="ORGANIZATIONS">
			<column name="IDENTIFIER" valueNumeric="ORGANIZATIONS_SEQ.NEXTVAL"/>
			<column name="NAME" value="Krisagni Solutions"/>
		</insert>
		
		<insert tableName="USERS">
			<column name="IDENTIFIER" valueNumeric="USERS_SEQ.NEXTVAL"/>
			<column name="LOGIN_ID"   value="admin"/>
			<column name="PASSWORD"   value="admin@admin.com"/>
			<column name="FIRST_NAME" value="Administrator"/>
			<column name="LAST_NAME"  value=""/>
			<column name="ORGANIZATION_ID" valueNumeric="ORGANIZATIONS_SEQ.CURRVAL"/>
		</insert>			
		
		<insert tableName="SERVERS">
			<column name="IDENTIFIER" valueNumeric="SERVERS_SEQ.NEXTVAL"/>
			<column name="HOST_NAME"  value="andprimages.unsw.edu"/>
			<column name="IP_ADDRESS" value="192.168.1.2"/>
			<column name="NAME"       value="andprimages"/>
		</insert>
		
		<insert tableName="INSTRUMENTS">
			<column name="IDENTIFIER"   valueNumeric="INSTRUMENTS_SEQ.NEXTVAL"/>
			<column name="NAME"         value="Aperio"/>
			<column name="MANUFACTURER" value="Aperio"/>
			<column name="MANUFACTURER_MODEL_NAME" value="Aperio-123"/>
			<column name="SOFTWARE_VERSION" value="1.2"/>
			<column name="SITE" value="UNSW PATH DEPT"/>
		</insert>
	</changeSet>
	
	<changeSet id="3" author="andpr" dbms="mysql">
		<insert tableName="ORGANIZATIONS">
			<column name="NAME" value="Krisagni Solutions"/>
		</insert>
		
		<insert tableName="USERS">
			<column name="LOGIN_ID"   value="admin"/>
			<column name="PASSWORD"   value="admin@admin.com"/>
			<column name="FIRST_NAME" value="Administrator"/>
			<column name="LAST_NAME"  value=""/>
			<column name="ORGANIZATION_ID" valueNumeric="1"/>
		</insert>			
		
		<insert tableName="SERVERS">
			<column name="HOST_NAME"  value="andprimages.unsw.edu"/>
			<column name="IP_ADDRESS" value="192.168.1.2"/>
			<column name="NAME"       value="andprimages"/>
		</insert>
		
		<insert tableName="INSTRUMENTS">
			<column name="NAME"         value="Aperio"/>
			<column name="MANUFACTURER" value="Aperio"/>
			<column name="MANUFACTURER_MODEL_NAME" value="Aperio-123"/>
			<column name="SOFTWARE_VERSION" value="1.2"/>
			<column name="SITE" value="UNSW PATH DEPT"/>
		</insert>	
	</changeSet>
</databaseChangeLog>